VITE_APPER_PROJECT_ID=f4f0b977d99d4079b20150751ed26d25

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJmNGYwYjk3N2Q5OWQ0MDc5YjIwMTUwNzUxZWQyNmQyNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMwMTYyNzEsImV4cCI6MjA3ODU0OTA3MSwiaWF0IjoxNzYzMDE2MjcxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.NaQc8YtwFCkRxMiKHKh9gfqXOhhge2O1rQz3zUfATjA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js